124, Под игото, Книга, Иван Вазов, 12.90, 5
125, Време разделно, Книга, Антон Дончев, 15.50, 3
126, Атлас по география, Учебник, Булвест 2000, 10.50, 10
127, Учебник по математика 8 клас, Учебник, Архимед, 14.00, 6
128, Цветни моливи 12 цвята, Арт материали, Faber-Castell, 6.90, 15
129, Черен маркер, Пишещи средства, Schneider, 1.80, 25
130, Химикалка синя, Пишещи средства, Bic, 0.80, 100
131, Графитен молив HB, Пишещи средства, Staedtler, 0.60, 120
132, Острилка с контейнер, Аксесоари, Milan, 2.20, 40
133, Гума за триене, Аксесоари, Pelikan, 1.00, 35
134, Ученическа тетрадка 60л., Тетрадка, OfficeMax, 1.20, 50
135, Ученическа тетрадка 100л., Тетрадка, Herlitz, 1.80, 30
136, Тефтер А5 твърди корици, Тетрадка, ForYou, 3.90, 18
137, Калкулатор, Техника, Casio, 22.50, 8
138, Раница ученическа, Аксесоари, Belmil, 38.00, 6
139, Раница класическа, Аксесоари, Gabol, 42.00, 4
140, Ножица 13см, Арт материали, Maped, 2.50, 28
141, Лепило 15ml, Арт материали, UHU, 1.40, 60
142, Стикери за тетрадки, Аксесоари, Donau, 0.90, 80
143, Линия 30см, Аксесоари, Staedtler, 1.10, 50
144, Флумастери 10 цвята, Арт материали, Carioca, 5.50, 20
145, Скицник А4, Арт материали, OfficePoint, 2.80, 12
146, Папка с копче, Офис консумативи, Esselte, 1.70, 40
147, Папка с ластик, Офис консумативи, Herlitz, 2.10, 35
148, Хартия за принтер А4, Хартия, Xerox, 6.00, 25
149, Хартия цветна А4 100л., Хартия, ColorCopy, 9.50, 10
150, Фолио за ламиниране A4, Офис консумативи, Fellowes, 8.20, 15
151, Течен коректор, Офис консумативи, Donau, 2.30, 20
152, Дневник за клас, Административни, Просвета, 18.00, 2
153, Брошура „Стихове за деца“, Книга, Ран Босилек, 5.50, 7
154, asd, asd, ads, asd, asd
